* {
    padding: 0;
    margin: 0;
    border: none;
}

section,
header,
footer {
    height: 100%;
    width: 100%;
}

button,
a {
    cursor: pointer;
}

button:hover,
a:hover {
    filter: brightness(1.3);
}

header {
    position: fixed;
    z-index: 99;
    height: 48px;
}

body {
    height: 100%;
    width: 100%;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    color: white;
    font-size: 42px;
    padding-bottom: 30px;
}

h2 {
    color: #2571b7;
    text-align: center;
    font-size: 24px;
}

h3 {
    color: white;
    font-size: 18px;
    width: 114px;
    height: 24px;
    margin-top: 3%;
}

h4 {
    font-size: 15px;
    width: 100%;
    height: 20px;
    font-weight: 550;
    padding-bottom: 20px;
}

h4 + hr {
    display: none;
}

.desktop-container {
    display: none;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-txt {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.info-txt {
    color: #737373;
    font-size: 15px;
    text-align: center;
    line-height: 25px;
}

.mobile-container {
    background-color: #2571b7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    padding: 0 3% 0 3%;
}

.mobile-container button {
    height: 28px;
    width: 31%;
    background-color: #002050;
    color: white;
}

.mobile-container a {
    color: white;
}

section {
    display: flex;
    flex-direction: column;
    height: auto;
}

.hero img:first-child {
    object-fit: cover;
    width: 100%;
    height: 592px;
}

.hero p {
    color: white;
    font-size: 24px;
    width: 100%;
}

.hero button {
    background-color: #00a4ef;
    font-size: 21px;
    height: 52px;
    width: 52%;
    color: white;
    font-weight: bold;
}

#inside-img-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 500px;
    top: 35%;
}

#inside-img-wrapper p {
    margin-bottom: 30px;
}

#inside-img-wrapper button {
    min-width: 188px;
}

#inside-img-wrapper img {
    margin-top: 20%;
}

#dropdown {
    display: none;
    width: 120px;
    height: 120px;
}

#info p {
    padding: 40px 4% 30px 4%;
    width: 90%;
}

.blocks {
    flex-direction: column;
}

.blocks div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    height: 124px;
    margin: 2%;
}

.blocks div h3 + p {
    color: white;
    font-size: 12px;
    padding: 1% 0 0 0;
    line-height: 20px;
    height: 50%;
    width: 70%;
    text-align: start;
}

.blocks div img {
    width: 49px;
    height: 49px;
    margin: 37.5px 3% 37.5px 6%;
}

#block__1 {
    background-color: #0072c6;
}
#block__2 {
    background-color: #2c5898;
}
#block__3 {
    background-color: #207245;
}
#block__4 {
    background-color: #cb4a32;
}
#block__5 {
    background-color: #733781;
}
#block__6 {
    background-color: #00aff0;
}
#block__7 {
    display: none;
    background-color: #094ab2;
}
#block__8 {
    display: none;
    background-color: #0073c6;
}
#block__9 {
    display: none;
    background-color: #0093be;
}
#block__10 {
    display: none;
    background-color: #5558af;
}

.text-button {
    display: flex;
    flex-direction: column;
}
.info-card {
    width: 100%;
}

.info-card #cards div {
    display: flex;
    height: 186px;
    margin: 10px 3% 30px 3%;
}

.info-card h2 {
    margin: 30px 0px 40px 0px;
}
.info-card p {
    font-size: 12px;
    color: #737373;
    line-height: 20px;
}

.info-card button {
    width: 88px;
    height: 28px;
    margin: 20px 0px 20px 0px;
    background-color: white;
}

#info-card__hands h4 {
    color: #7fba00;
}
#info-card__hands button {
    color: #7fba00;
    border: #7fba00 2px solid;
}
#info-card__shield h4 {
    color: #00a4ef;
}
#info-card__shield button {
    color: #00a4ef;
    border: #00a4ef 2px solid;
}
#info-card__note h4 {
    color: #ffb900;
}
#info-card__note button {
    color: #ffb900;
    border: #ffb900 2px solid;
}

hr {
    background-color: #dedede;
    width: 90%;
    height: 3px;
    margin: auto;
}

#table-section h2 {
    padding: 30px 0px 80px 0px;
}

#table-content table {
    border: 5px solid #dedede;
    width: 90%;
    flex-wrap: wrap;
}

#table-content td:before {
    font-size: 15px;
    font-weight: bold;
    content: "Lorem ipsum dolor";
    color: #f25022;
    height: 20px;
    width: auto;
    margin-top: 30px;
}

#table-content td {
    border-bottom: 5px solid #dedede;
    border-left: none;
    flex-wrap: wrap;
    height: 150px;
    width: 100%;
    text-align: center;
}

#table-content td p {
    font-size: 12px;
    color: #737373;
    padding: 20px 7% 30px 7%;
    line-height: 20px;
}

#table-content td:nth-child(4) {
    border-bottom: none;
}

#banner {
    margin-top: 50px;
    position: relative;
    text-align: center;
    color: white;
}

#banner p {
    top: 50%;
    font-size: calc(8px + 2vw);
    width: 100%;
    line-height: calc(8px + 3vw);
}

#forms-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

#forms-section p {
    margin: 50px 5%;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 535px;
    width: 90%;
    max-width: 564px;
    background-color: #e6e6e6;
}

.form input {
    background-color: white;
    width: 87%;
    height: 44px;
    border: none;
    font-size: 20px;
    padding-left: 18px;
}
.form input:focus {
    outline: 2px solid #2571b7;
}

.form label {
    align-self: flex-start;
    margin: 0px 5%;
    font-size: 14px;
    color: #737373;
    margin-top: 20px;
}

.form a {
    background-color: #00a4ef;
    color: white;
    width: 90%;
    text-align: center;
    font-size: calc(12px + 1vw);
    margin: 40px 2px;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    font-weight: 500;
}

#footer {
    padding-top: 80px;
}

#footer p {
    display: flex;
    align-items: center;
    text-align: center;
    margin: auto;
    width: 202px;
    font-size: 12px;
    height: 80px;
    color: #b4b4b4;
}

.img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
}

.img-wrapper img:first-child {
    width: 18%;
    max-width: 40px;
    max-height: 40px;
}

.img-wrapper img + img {
    width: 55%;
    padding-left: 5%;
    max-width: 160px;
    max-height: 80px;
}

@media screen and (min-width: 786px) {
    h1 {
        font-size: 80px;
    }
    h2 {
        font-size: 40px;
    }

    h3 {
        margin-bottom: 1%;
        width: 70%;
    }
    h4 {
        width: auto;
        font-size: 20px;
    }

    header {
        height: 80px;
        font-size: 20px;
    }

    header .desktop-container {
        background-color: #2571b7;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        padding: 0 3% 0 3%;
        width: auto;
    }

    header .desktop-container #nav-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
    }

    header .desktop-container img {
        height: 70px;
        width: 140px;
    }

    header .desktop-container a {
        text-decoration: none;
        color: white;
        margin: 0px 5%;
        font-size: 16px;
    }

    header .desktop-container button {
        color: white;
        align-self: flex-end;
        font-size: 16px;
        margin-left: 10%;
        width: 138px;
        height: 37px;
        background-color: #002050;
    }

    .mobile-container {
        display: none;
    }

    .hero {
        padding-top: 80px;
        /* margin-top: 80px; */
    }

    .hero img:first-child {
        height: 820px;
    }

    #inside-img-wrapper {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
        top: 300px;
        height: 1000px;
        width: 100%;
    }

    #inside-img-wrapper div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 430px;
        margin-left: 5%;
    }

    #inside-img-wrapper p {
        font-size: 32px;
        margin: 24px 0;
        width: auto;
        text-align: left;
    }

    #inside-img-wrapper button {
        width: 266px;
        height: 67px;
        margin: 72px 0 0 0;
    }
    #inside-img-wrapper #logo-white {
        margin: 0 5% 50px 0;
        align-self: flex-end;
    }

    #inside-img-wrapper #dropdown {
        display: flex;
        margin-top: 180px;
    }

    .info-txt {
        font-size: 20px;
    }
    .info-txt span {
        color: #f25022;
    }

    .blocks {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .blocks div {
        width: 40%;
        height: 125px;
        margin: 12px 2%;
    }

    .blocks div img {
        width: 64px;
        height: 64px;
        margin: 30px 3% 30px 6%;
    }
    .blocks div h3 + p {
        height: auto;
        width: 70%;
        text-align: start;
        font-size: calc(5px + 0.7vw);
        font-weight: lighter;
    }

    #block__7 {
        display: flex;
    }
    #block__8 {
        display: flex;
    }
    #block__9 {
        display: flex;
    }
    #block__10 {
        display: flex;
    }

    #banner img {
        max-height: 320px;
    }
    #banner p {
        font-size: calc(20px + 2vw);
        line-height: 64px;
        width: 90%;
    }

    #table-content table {
        display: table-column;
        width: auto;
        margin: 20px;
    }
    #table-content td {
        display: table-cell;
        border-bottom: none;
        width: 303px;
        height: 224px;
        border-left: 5px solid #dedede;
    }
    #table-content td:first-child {
        border-left: none;
    }
    #table-content td p {
        padding: 40px 0 0 0;
        width: auto;
        font-size: 16px;
    }
    #table-content td:before {
        font-size: 20px;
    }

    .form {
        height: 722px;
    }
    .form label {
        margin-top: 48px;
    }
    #cards {
        display: flex;
    }
    div + hr {
        display: none;
    }

    #cards div {
        display: flex;
        height: 186px;
        margin: 10px 3% 30px 3%;
    }

    .cards__card {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        height: auto;
        margin: 10px 3% 30px 3%;
        width: 100%;
    }
    .cards__card div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .cards__card p {
        width: 70%;
        height: 96px;
        margin-top: 20px;
        color: #737373;
        font-size: calc(6px + 0.5vw);
    }

    .cards__card img {
        width: 160px;
        height: 160px;
    }

    h4 + hr {
        display: inline;
        width: 53px;
    }
    .info-card #cards div {
        height: auto;
    }
}

@media screen and (min-width: 786px) and (max-width: 1065px) {
    #inside-img-wrapper div {
        width: 63%;
        margin-top: 390px;
    }
}
